server {
    listen 80;
    server_name localhost; # Cambia esto si tienes un dominio

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}